/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
h1, h2, h3 {
    font-weight: bold;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 60px 0;
    text-align: center;
}
header h1 {
    font-size: 3em;
}
header p {
    margin-top: 10px;
    font-size: 1.2em;
}
.cta-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Services Section */
#services {
    padding: 60px 0;
    background-color: #f4f4f4;
}
#services h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}
.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service {
    flex: 1;
    margin: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.service h3 {
    margin-bottom: 10px;
    color: #4CAF50;
}

/* Gallery Section */
#gallery {
    padding: 60px 0;
}
#gallery h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}
.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gallery img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Contact Section */
#contact {
    background-color: #f4f4f4;
    padding: 60px 0;
}
#contact h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}
form input, form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}
form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
}
form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
footer p {
    font-size: 0.9em;
}
